# fp-nare

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml  sonar-project.properties
appconfig/: pom.xml
appconfig/src/main/resources/: app-config.xml  logback.xml
core/: pom.xml
core/src/main/java/no/nav/fpsak/nare/: DynamicRuleService.java  RuleDescription.java  RuleDocumentation.java  RuleService.java  Ruleset.java
core/src/main/java/no/nav/fpsak/nare/doc/: BasicRuleDescription.java  DotWriter.java  JsonOutput.java  PlantUmlWriter.java  RuleDescription.java  RuleDescriptionDigraph.java  RuleDocumentation.java  RuleDocumentationGrunnlag.java  RuleNode.java
core/src/main/java/no/nav/fpsak/nare/doc/doclet/: AsciidocMapper.java  GrunnlagInterfaceModell.java  GrunnlagModell.java  RegelModell.java  RegelflytDoc.java  RegelmodellDoclet.java
core/src/main/java/no/nav/fpsak/nare/evaluation/: AggregatedEvaluation.java  BasicEvaluation.java  DetailReasonKey.java  DetailReasonKeyImpl.java  Evaluation.java  EvaluationRuleDescription.java  EvaluationSerializer.java  EvaluationSummary.java  EvaluationVisitor.java  Operator.java  Reason.java  Resultat.java  RuleReasonRef.java  RuleReasonRefImpl.java  SingleEvaluation.java
core/src/main/java/no/nav/fpsak/nare/evaluation/node/: AndEvaluation.java  ComputationalIfEvaluation.java  ConditionalElseEvaluation.java  ConditionalOrEvaluation.java  NotEvaluation.java  OrEvaluation.java  SequenceEvaluation.java  SingleEvaluation.java
core/src/main/java/no/nav/fpsak/nare/evaluation/summary/: EvaluationSerializer.java  EvaluationSummary.java  EvaluationVisitor.java  NonCircularVisitorEvaluationCollector.java
core/src/main/java/no/nav/fpsak/nare/specification/: AbstractSpecification.java  AndSpecification.java  BinarySpecification.java  ComputationalIfSpecification.java  ConditionalOrSpecification.java  EvaluationSpecification.java  LeafSpecification.java  NotSpecification.java  OrSpecification.java  SequenceSpecification.java  Specification.java
core/src/test/java/no/nav/fpsak/nare/doc/: DotWriterTest.java  PlantUmlWriterTest.java
core/src/test/java/no/nav/fpsak/nare/doc/doclet/: DummyRegelInput.java  DummyRegelService.java
core/src/test/java/no/nav/fpsak/nare/specification/modrekvote/: ConditionalOrSpecificationTest.java  Modrekvote.java  ModrekvoteConditional.java  ModrekvoteConditionalOrSpecificationTest.java  ModrekvoteTest.java  ModrekvoteUtfall.java
core/src/test/java/no/nav/fpsak/nare/specification/modrekvote/input/: Person.java  Soknad.java  Soknadstype.java  Uttaksplan.java
core/src/test/java/no/nav/fpsak/nare/specification/modrekvote/regler/: HarArbeidetSisteMnd.java  HarRettTilForeldrePenger.java  (+2 more)
demo/war/: pom.xml
demo/war/src/main/java/no/nav/aura/nare/: RootPackage.java  RuleDescription.java  Ruleset.java
demo/war/src/main/java/no/nav/aura/nare/config/: SpringConfig.java
demo/war/src/main/java/no/nav/aura/nare/evaluation/: AggregatedEvaluation.java  SingleEvaluation.java
demo/war/src/main/java/no/nav/aura/nare/input/: Person.java  Soknad.java  Uttaksplan.java
demo/war/src/main/java/no/nav/aura/nare/regelsettyper/: Modrekvote.java  ModrekvoteUtfall.java
demo/war/src/main/java/no/nav/aura/nare/regler/: HarArbeidetSisteMnd.java  HarRettTilForeldrePenger.java  HarUttaksplanForModreKvote.java  SoknadGjelder.java
demo/war/src/main/java/no/nav/aura/nare/rest/: Nare.java
demo/war/src/main/java/no/nav/aura/nare/saveforlater/: MapReduce.java
demo/war/src/main/java/no/nav/aura/nare/specifications/: AndSpecification.java  OrSpecification.java
demo/war/src/main/resources/: spring-security.xml
demo/war/src/main/webapp/: index.html  tree.js
demo/war/src/test/java/no/nav/aura/nare/: NareJettyRunner.java  NareTest.java
demo/war/src/test/resources/: logback-test.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/no/nav/aura/nare/: Evaluering.java  Nare.java  Reason.java  RegelSett.java  Regelbeskrivelse.java  Resultat.java  RootPackage.java  Ruleset.java  Tanker.java
war/src/main/java/no/nav/aura/nare/config/: NareContextLoaderListener.java
war/src/main/java/no/nav/aura/nare/evaluation/: AggregatedEvaluation.java  AndEvaluation.java  Evaluation.java  EvaluationSerializer.java  NotEvaluation.java  Operator.java  OrEvaluation.java  Resultat.java  SingleEvaluation.java
war/src/main/java/no/nav/aura/nare/evaluation/booleans/: OrEvaluation.java
war/src/main/java/no/nav/aura/nare/evaluering/: Evaluation.java  Evaluering.java  Reason.java  Resultat.java
war/src/main/java/no/nav/aura/nare/evalulation/: AggregatedEvaluation.java  Evaluation.java  Operator.java  Resultat.java  SingleEvaluation.java
war/src/main/java/no/nav/aura/nare/input/: Familie.java  Person.java  Rolle.java  Soker.java  Soknad.java  Soknadstype.java  Uttaksplan.java
war/src/main/java/no/nav/aura/nare/regelsettyper/: Hovedforsorger.java  Modrekvote.java  Mødrekvote.java
war/src/main/java/no/nav/aura/nare/regler/: HarArbeidetSisteMnd.java  HarRettTilForeldrePenger.java  HarUttaksplanForModreKvote.java  SoknadGjelder.java
war/src/main/java/no/nav/aura/nare/rest/: Nare.java
war/src/main/java/no/nav/aura/nare/saveforlater/: MapReduce.java  Regelbeskrivelse.java
war/src/main/java/no/nav/aura/nare/specifications/: AbstractSpecification.java  AndSpecification.java  ErStudent.java  HarArbeidetSisteMnd.java  HarEgenBolig.java  HarRettTilForeldrePenger.java  HarUttaksplanForModreKvote.java  KanHaOmsorg.java  NotSpecification.java  OrSpecification.java  SoknadGjelder.java  Specification.java
war/src/main/java/no/nav/aura/nare/specifications/common/: AbstractSpecification.java  AndSpecification.java  Evaluation.java  NotSpecification.java  OrSpecification.java  Specification.java
war/src/main/java/no/nav/aura/nare/specifications/lek/: ErStudent.java  HarEgenBolig.java  KanHaOmsorg.java
war/src/main/webapp/: tree.js
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/no/nav/aura/nare/: NareTest.java
war/src/test/java/no/nav/aura/nare/counters/: CounterTestNG.java
war/src/test/resources/: override-web.xml
(+97 files in other folders)
