#Sonar properties
sonar.projectKey=no.nav.aura.plaster:plaster-js
sonar.projectName=plaster-js
sonar.projectVersion=1.0

sonar.sources=war/src/main/webapp/js/
sonar.dynamicAnalysis=reuseReports
sonar.language=js
sonar.javascript.jstest.reportsPath=war/src/test/reports/result/
sonar.javascript.lcov.reportPath=war/src/test/reports/coverage/PhantomJS 1.9.7 (Linux)/lcov.info

