<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.aura.nare</groupId>
        <artifactId>nare</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nare-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nare-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <applicationName>${project.parent.artifactId}</applicationName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>nare-war</artifactId>
                            <contextRoot>/</contextRoot>
                            <moduleId>web-gui</moduleId>
                            <bundleFileName>nare-war.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>no.nav.aura.maven.plugins</groupId>
                <artifactId>nav-releasedoc-plugin</artifactId>
                <configuration>
                    <skipJira>true</skipJira>
                    <skipConfluence>true</skipConfluence>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
