<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.aura.nare</groupId>
        <artifactId>nare</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nare-appconfig</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>no.nav.aura.maven.plugins</groupId>
                <artifactId>nav-releasedoc-plugin</artifactId>
                <configuration>
                    <skipJira>true</skipJira>
                    <skipConfluence>true</skipConfluence>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-smoketests-to-appconfig</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>target/classes/smoketest</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../war/src/test/js</directory>
                                    <include>**/*.js</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
